<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROBOCOR'22 || Sponsors</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Pathway+Gothic+One&family=Poppins:wght@200;400&family=Righteous&family=Roboto:wght@700&family=Rock+Salt&family=Sacramento&family=Sora:wght@100;300&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        background-image: url('./assets/peakpx\ \(4\).jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        object-fit: cover;
        backdrop-filter: blur(3px);
    }

    h1 {
        text-align: center;
        font-weight: 600;
        color: white;
        font-size: 3rem;
        font-family: 'Righteous', cursive;

        -webkit-text-stroke: .2px black;


    }

    hr {
        border: none;
        border-top: 3px solid white;
        width: 200px;
        margin: 1rem auto;

    }

    .wrapper {
        width: 100%;
        padding: 1rem;

        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        align-items: center;
    }

    .wrapper div {

        margin: auto;
        padding: .5rem;
    }

    .wrapper div img {
        width: 340px;
        height: 250px;
        border-radius: 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .5);

    }
        @media (max-width:700px) {
        .wrapper div img
        {
            width: 280px;
        }
    }
</style>

<body>
    <h1>OUR SPONSORS</h1>
    <hr>
    <div class="wrapper">
        <div class="pic">
            <img src="./assets/gfg.png" alt="" style="object-fit: cover;">
        </div>
        <div class="pic">
            <img src="./assets/IMG-20220703-WA0023.jpg" alt="">
        </div>
        <div class="pic">
            <img src="./assets/IMG-20220703-WA0027.jpg" alt="" style="object-fit: cover;">
        </div>

<div class="pic">
            <img src="./assets/IMG-20220629-WA0019.jpg" alt="" style="object-fit: cover;">
        </div>


        <div class="pic">
            <img src="./assets/IMG-20220629-WA0017.jpg" alt="" style="object-fit: cover;">
        </div>
        <div class="pic">
            <img src="./assets/nutan.png" alt="">
        </div>

        <div class="pic">
            <img src="./assets/IMG-20220703-WA0020.jpg" alt="">
        </div>

        <div class="pic">
            <img src="./assets/IMG-20220629-WA0015.jpg" alt="">
        </div>
        <div class="pic">
            <img src="./assets/IMG-20220629-WA0016.jpg" alt="">
        </div>
        <div class="pic">
            <img src="./assets/IMG-20220629-WA0014.jpg" alt="">
        </div>
    </div>
</body>

</html>
